# ==============================================================================
# ENVIRONMENT-SPECIFIC VALUES
# ==============================================================================
region      = "us-east-1"
environment = "dev"

# ==============================================================================
# VPC & NETWORK CONFIGURATION VALUES
# ==============================================================================
vpc_name             = "eks-vpc"
cidr_block           = "10.0.0.0/16"
availability_zones   = ["us-east-1a", "us-east-1b", "us-east-1c"]
public_subnet_cidrs  = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
private_subnet_cidrs = ["10.0.11.0/24", "10.0.12.0/24", "10.0.13.0/24"]

# ==============================================================================
# EKS CLUSTER CONFIGURATION VALUES
# ==============================================================================
cluster_name    = "eks-cluster"
cluster_version = "1.30"

# ==============================================================================
# EKS NODE GROUP CONFIGURATION VALUES
# ==============================================================================
node_instance_type = "t3.medium"
node_capacity      = 3
min_node_capacity  = 1
max_node_capacity  = 5
